{
    "rust-analyzer.linkedProjects": [
        "2-programming-a-guessing-game/guessing_game/Cargo.toml",
        "3-common-programming-concepts/fizzbuzz/Cargo.toml",
        "3-common-programming-concepts/rocket_countdown/Cargo.toml",
        "3-common-programming-concepts/coin_sorter/Cargo.toml",
        "4-understanding-ownership/playground_4_3/Cargo.toml",
        "4-understanding-ownership/playground_4_5/Cargo.toml",
        "5-using-structs-to-structure-related-data/playground/Cargo.toml"
    ]
}